#version 450

#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 32, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2DArray readLevel0Image;
layout(binding = 1, rg32f) uniform image2DArray level1Image;
layout(binding = 2, rg32f) uniform image2DArray level2Image;
layout(binding = 3, rg32f) uniform writeonly image2DArray writeLevel3Image;

const uvec2 WARP_DIM = uvec2(8, 4);
const uvec2 INPUT_IMAGE_DIM = uvec2(1024, 1024);

void tileReduction(uvec2 origin, uvec2 blockID, uvec2 blockDim, uvec2 pixelCoords, uint currentLvl) {
    vec2 depthVals;             // load data stored as min,max
    if (currentLvl == 0) {
        depthVals.x = texelFetch(readLevel0Image, ivec3(origin + blockID * blockDim + pixelCoords, gl_WorkGroupID.x), 0).r;
        depthVals.y = depthVals.x;
    }
    else if (currentLvl == 1) {
        depthVals = imageLoad(level1Image, ivec3(origin + blockID * blockDim + pixelCoords, gl_WorkGroupID.x)).rg;
    }
    else {
        depthVals = imageLoad(level2Image, ivec3(origin + blockID * blockDim + pixelCoords, gl_WorkGroupID.x)).rg;
    }

    float reducedMin = subgroupMin(depthVals.x);
    float reducedMax = subgroupMax(depthVals.y);

    if (subgroupElect()) {
        ivec3 writeCoord = ivec3(origin / blockDim + blockID, gl_WorkGroupID.x);
        if (currentLvl == 0) {
            imageStore(level1Image, writeCoord, vec4(reducedMin, reducedMax, 0.0f, 0.0f));
        }
        else if (currentLvl == 1) {
            imageStore(level2Image, writeCoord, vec4(reducedMin, reducedMax, 0.0f, 0.0f));
        }
        else {
            imageStore(writeLevel3Image, writeCoord, vec4(reducedMin, reducedMax, 0.0f, 0.0f));
        }
    }
}

void main() {
    uvec2 lvlDim = WARP_DIM;                            // currDim = 8x4
    uvec2 tileSize = INPUT_IMAGE_DIM / lvlDim;          // tile = 1024x1024 / 8x4 = 128x256 

    uvec2 blockCoords = uvec2(gl_GlobalInvocationID.y % lvlDim.x, gl_GlobalInvocationID.y / lvlDim.x);        // block range [0-7, 0-3]
    uvec2 tileOrigin = blockCoords * tileSize;

    for (uint mipLvl = 0; mipLvl < 3; mipLvl++) {
        lvlDim = lvlDim.yx;                             // swap dimensions: [8, 4] <-> [4, 8]
        tileSize = tileSize / lvlDim;                   // 32x32, 8x4, 1x1
        
        uvec2 pixelCoords = uvec2(gl_LocalInvocationID.x % lvlDim.x, gl_LocalInvocationID.x / lvlDim.x);    // pixel range [0-7, 0-3], [0-3, 0-7]
        
        if (mipLvl != 0) {
            memoryBarrierImage();                       // write data from the previous iteration to glob memory
            barrier();
        }

        for (uint yOffset = 0; yOffset < tileSize.y; yOffset++) {
            for (uint xOffset = 0; xOffset < tileSize.x; xOffset++) {
                tileReduction(tileOrigin, uvec2(xOffset, yOffset), lvlDim, pixelCoords, mipLvl);            // parallel reduce tile to single value
            }
        }

        tileOrigin = tileOrigin / lvlDim;               // change block origin,
    }
}