#version 450

#define MIN_FLOAT (-1.0f/0.0f)
#define MAX_FLOAT (1.0f/0.0f)
#define MAX_CAMS 32

const uint DEBUG_INTERSECTION = 1;
const uint DEBUG_CAM_NUM      = 2;
const uint DEBUG_CAM_ID       = 3;
const uint DEBUG_SAMPLE_DEPTH = 4;

const uint COLOR_HEURISTIC    = 0;
const uint DEPTH_HEURISTIC    = 1;
const uint ANGLE_HEURISTIC    = 2;

// I will see what this means
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform NovelImageObject {
    mat4 viewMat;
    mat4 invViewMat;
    mat4 projMat;
    mat4 invProjMat;
    vec2 res;
    // vec2 _pad0;
    uint camCnt;
    uint sampleCount;
    uint sampleDebug;
    uint heuristic;
    uint debugFlag;
    // uint _pad1;
} ubo;


struct CamArrayData {       // combine view * proj into one matrix to save sapce
    vec4 frustumPlanes[6];
    mat4 viewMat;
    mat4 invViewMat;
    mat4 projMat;
    mat4 invProjMat;
};

layout(std430, set = 0, binding = 1) readonly buffer CamArraySSBOIn {
   CamArrayData camArrayIn[];
} ;

layout(std430, set = 0, binding = 2) writeonly buffer IntersectionsSSBOOut {
   vec3 worldIntersect[];
};

layout(std430, set = 0, binding = 3) coherent buffer VertexCountSSBOOut {
    uint count;
};

layout(set = 0, binding = 4, rgba8) uniform writeonly image2D NovelImage;

layout(set = 1, binding = 0) uniform sampler2DArray RefImagesSampler;
layout(set = 1, binding = 1) uniform sampler2DArray RefDepthSampler;


void castRay(in vec2 pixel, out vec3 rayOrigin, out vec3 rayDir) {
    vec2 ndcPixel = (pixel + 0.5f)/ubo.res * 2.0f - 1.0f; // transform to range (-1,-1) (1,1)

    vec4 viewNear = ubo.invProjMat * vec4(ndcPixel, 0.0f, 1.0f);
    vec4 viewFar = ubo.invProjMat * vec4(ndcPixel, 1.0f, 1.0f);

    viewNear = viewNear / viewNear.w;
    viewFar = viewFar / viewFar.w;

    vec4 worldNear = ubo.invViewMat * viewNear;
    vec4 worldFar = ubo.invViewMat * viewFar;

    rayOrigin = worldNear.xyz;
    rayDir = normalize((worldFar-worldNear).xyz);
}

bool findFrustumIntersect(in CamArrayData camData, in vec3 rayOrigin, in vec3 rayDir, out vec2 intersection) {
    float entryPoint = MIN_FLOAT;
    float exitPoint = MAX_FLOAT;  // infinite

    for (uint i = 0; i < 6; ++i) {
        vec4 frustumPlane = camData.frustumPlanes[i];
        vec3 fNormal = frustumPlane.xyz;
        float fDistance = frustumPlane.w;

        float denom = dot(fNormal, rayDir);
        float originPlane = -(dot(fNormal, rayOrigin) + fDistance);
        if (abs(denom) < 1e-6) {  // the ray is parallel
            if (originPlane > 0.f) {
                return false;   // no intersection possible  
            }
            continue;
        }

        float t = originPlane/denom;
        if (t < 0) {            // clamp the point to the ray origin, no intersection behind
            t = 0;
        }
        if (denom > 0) {    // possible entry point
            entryPoint = max(entryPoint, t);
        }
        else {              // possible exit point
            exitPoint = min(exitPoint, t);
        }

        if (entryPoint >= exitPoint) {
            return false;
        }
    }

    if (exitPoint > 0.0f) { // found valid intersection
        intersection = vec2(entryPoint, exitPoint);
        return true;
    }
    return false;
}

void insertSort(inout vec2 arr[MAX_CAMS], in uint size, in float t, in uint camIndex) {
    if (size >= MAX_CAMS) {
        return;
    }

    int i = int(size-1);
    while (i >= 0 && arr[i].x > t) {
        arr[i+1] = arr[i];
        i--;
    }

    arr[i+1] = vec2(t, camIndex);
}

// size - number of all cams with intersections
// count - number of cams for the surrent interval
void getRefCams(out uint refCams[MAX_CAMS], in bool camIndexMask[MAX_CAMS], in uint size, in uint count) {
    for (uint i = 0; i < size; i++) {
        if (camIndexMask[i]) {
            count--;
            refCams[count] = 2;     // get index instead of mask

            if (count == 0) {       // found all cams
                return;
            }
        }
    }
}

vec2 findMaxInterval(in vec2 inArr[MAX_CAMS], in vec2 outArr[MAX_CAMS], inout uint size, out uint refCams[MAX_CAMS]) {
    vec2 maxInterval = vec2(0.0f, 0.0f);
    uint maxCount = 0;

    bool camIndexMask[MAX_CAMS];
    for (uint i = 0; i < ubo.camCnt; i++) {
        camIndexMask[i] = false;
    }
    uint currCount = 0;

    uint inSize = 0;
    uint outSize = 0;

    while (inSize < size) {
        if (outSize >= size || (inArr[inSize].x < outArr[outSize].x)) {
            camIndexMask[uint(inArr[inSize].y)] = true;
            currCount++;
            inSize++;
        }
        else {
            if (currCount > maxCount) {
                maxCount = currCount;
                maxInterval = vec2(inArr[inSize-1].x, outArr[outSize].x);
                // getRefCams(refCams, camIndexMask, size, maxCount);

                uint count = currCount;
                for (uint i = 0; i < ubo.camCnt; i++) {
                    if (camIndexMask[i] == true) {
                        count--;
                        refCams[count] = i;     // get index instead of mask

                        if (count == 0) {       // found all cams
                            break;
                        }
                    }
                }
            }
            camIndexMask[uint(outArr[outSize].y)] = false;
            currCount--;
            outSize++;
        }
    }

    if (currCount > maxCount) {
        maxCount = currCount;
        maxInterval = vec2(inArr[inSize-1].x, outArr[outSize].x);
        // getRefCams(refCams, camIndexMask, size, maxCount);

        uint count = currCount;
        for (uint i = 0; i < ubo.camCnt; i++) {
            if (camIndexMask[i] == true) {
                count--;
                refCams[count] = i;     // get index instead of mask

                if (count == 0) {       // found all cams
                    break;
                }
            }
        }
    }

    size = maxCount;
    return maxInterval;
}

// might need to flip the Y coordinate
vec2 projectToCam(in vec3 worldPoint, in uint camIndex) {
    vec4 clipPoint = camArrayIn[camIndex].projMat * camArrayIn[camIndex].viewMat * vec4(worldPoint, 1.0f);
    clipPoint = clipPoint / clipPoint.w;
    return (clipPoint.xy + 1.0f) * 0.5f;    // transform from [-1,-1] -> [0, 1] to sample texture
}

vec3 maxCamVisible(in uint arrLen) {
    vec3 refColor = vec3(0.0f);
    if (arrLen == 1) {
        refColor = vec3(1.0f, 0.0f, 0.0f);
    }
    else if (arrLen == 2) {
        refColor = vec3(0.0f, 1.0f, 0.0f);
    }
    else if (arrLen == 3) {
        refColor = vec3(0.0f, 0.0f, 1.0f);
    }
    else if (arrLen == 4) {
        refColor = vec3(1.0f, 1.0f, 0.0f);
    }
    else if (arrLen == 5) {
        refColor = vec3(0.0f, 1.0f, 1.0f);
    }
    else if (arrLen == 6) {
        refColor = vec3(0.0f, 1.0f, 1.0f);
    }
    else {
        refColor = vec3(1.0f, 1.0f, 1.0f);
    }

    return refColor;
}

vec3 camsVisible(in uint refCams[MAX_CAMS], in uint arrLen) {
    vec3 refColor = vec3(0.0f);

    for (uint i = 0u; i < arrLen; ++i) {
        uint camId = refCams[i];
        if (camId == 0) {
            refColor += vec3(1.0f, 0.0f, 0.0f);
        }
        else if (camId == 1) {
            refColor += vec3(0.0f, 1.0f, 0.0f);
        }
        else if (camId == 2) {
            refColor += vec3(0.0f, 0.0f, 1.0f);
        }
        else if (camId == 3) {
            refColor += vec3(1.0f, 1.0f, 0.0f);
        }
        else if (camId == 4) {
            refColor += vec3(1.0f, 0.0f, 1.0f);
        }
        else if (camId == 5) {
            refColor += vec3(0.0f, 1.0f, 1.0f);
        }
        else {
            refColor += vec3(1.0f, 1.0f, 1.0f);
        }
    }

    refColor = refColor / float (arrLen);

    return refColor;
}

vec3 projectToWorld(vec2 uvCoords, float depth, uint camId) {
    vec2 ndcPixel = uvCoords * 2.0f - 1.0f;
    // might need to flip the Y coord

    vec4 clipPoint = vec4(ndcPixel, depth, 1.0f);
    vec4 viewPoint = camArrayIn[camId].invProjMat * clipPoint;
    viewPoint = viewPoint / viewPoint.w;

    return (camArrayIn[camId].invViewMat * viewPoint).xyz;
}

float pointRayDistance(in vec3 point, in vec3 rayOrigin, in vec3 rayDir) {
    vec3 ap = point - rayOrigin;
    float t = dot(ap, rayDir);       // projected to the ray, rayDir normalized

    if (t < 0.0f) {        // geometry behind camera, ignore?
        return distance(point, rayOrigin);
    }
    else {
        return distance((rayOrigin + t * rayDir), point);       // get rid of distance calculation, keep it sqared
    }
}

float worldPointDepth(in vec3 point) {
    vec4 clipPos = ubo.projMat * ubo.viewMat * vec4(point, 1.0f);
    float ndcDepth = clipPos.z / clipPos.w;
    return ndcDepth;
}

vec3 depthHeuristic(in vec2 maxInterval, in float rayStep, in vec3 rayOrigin, in vec3 rayDir, in uint refCams[MAX_CAMS], in uint arrLen) {
    if (arrLen <= 1u) {
        return vec3(0.0f);
    }

    float bestDepth = MAX_FLOAT;
    vec3 bestColorAverage = vec3(0.0f);
    float projectedDepth = 0.0f;

    uint startSample = 0u;
    uint endSample = ubo.sampleCount;

    if (ubo.sampleDebug < ubo.sampleCount) {        // debug a single sample
        startSample = ubo.sampleDebug;
        endSample = ubo.sampleDebug + 1u;
    }
    
    vec3 worldPoint = rayOrigin + (maxInterval.x + float(startSample) * rayStep) * rayDir;
    vec3 sampleStep = rayStep * rayDir;

    for (uint s = startSample; s < endSample; ++s) {
        float depthSum = 0.0f;
        vec3 newAverage = vec3(0.0f);

        for (uint i = 0u; i < arrLen; ++i) {
            uint camIndex = refCams[i];
            vec2 camUV = projectToCam(worldPoint, camIndex);

            float refDepth = texture(RefDepthSampler, vec3(camUV, camIndex)).r;
            vec3 refWorldPoint = projectToWorld(camUV, refDepth, camIndex);         // try to get rid of the projection, compare depth difference?
            depthSum += pointRayDistance(refWorldPoint, rayOrigin, rayDir);

            vec3 refColor = texture(RefImagesSampler, vec3(camUV, camIndex)).xyz;
            newAverage += refColor;
            
        }

        if (depthSum < bestDepth) {
            bestDepth = depthSum;
            bestColorAverage = newAverage / float(arrLen);
            projectedDepth = worldPointDepth(worldPoint);
        }

        worldPoint += sampleStep;
    }

    if (ubo.debugFlag == DEBUG_SAMPLE_DEPTH) {
        return vec3(projectedDepth);
    }
    else {
        return bestColorAverage;
    }
}

float angleRayDistance(in vec3 point, in vec3 rayOrigin, in vec3 rayDir) {
    vec3 pointDir = normalize(point - rayOrigin);
    float angle = clamp(dot(rayDir, pointDir), -1.0f, 1.0f);
    return acos(angle);

    // float angle = dot(rayDir, pointDir);
    // return 1.0f - angle;                            // ignore arccos to lower computational expense
}

vec3 angleHeuristic(in vec2 maxInterval, in float rayStep, in vec3 rayOrigin, in vec3 rayDir, in uint refCams[MAX_CAMS], in uint arrLen) {
    if (arrLen <= 1u) {                             // result from a single camera will just produce a noise, first sample tested
        return vec3(0.0f);
    }

    float bestDepth = MAX_FLOAT;
    vec3 bestColorAverage = vec3(0.0f);
    float sampleDepth = 0.0f;

    uint startSample = 0u;
    uint endSample = ubo.sampleCount;

    if (ubo.sampleDebug < ubo.sampleCount) {        // debug a single sample
        startSample = ubo.sampleDebug;
        endSample = ubo.sampleDebug + 1u;
    }
    
    vec3 worldPoint = rayOrigin + (maxInterval.x + float(startSample) * rayStep) * rayDir;
    vec3 sampleStep = rayStep * rayDir;
    for (uint s = startSample; s < endSample; ++s) {
        float depthSum = 0.0f;
        vec3 colorSum = vec3(0.0f);

        for (uint i = 0u; i < arrLen; ++i) { 
            uint camIndex = refCams[i];
            vec2 camUV = projectToCam(worldPoint, camIndex);

            float refDepth = texture(RefDepthSampler, vec3(camUV, camIndex)).r;
            vec3 refWorldPoint = projectToWorld(camUV, refDepth, camIndex);
            depthSum += angleRayDistance(refWorldPoint, rayOrigin, rayDir);

            vec3 refColor = texture(RefImagesSampler, vec3(camUV, camIndex)).xyz;
            colorSum += refColor;
        }

        if (depthSum < bestDepth) {
            bestDepth = depthSum;
            bestColorAverage = colorSum / float(arrLen);
            sampleDepth = worldPointDepth(worldPoint);
        }

        worldPoint += sampleStep;
    }

    if (ubo.debugFlag == DEBUG_SAMPLE_DEPTH) {
        return vec3(sampleDepth);
    }
    else {
        return bestColorAverage;
    }
}

vec3 colorHeuristic(in vec2 maxInterval, in float rayStep, in vec3 rayOrigin, in vec3 rayDir, in uint refCams[MAX_CAMS], in uint arrLen) {
    if (arrLen <= 1u) {      // result from a single camera will just produce a noise, first sample tested
        return vec3(0.0f);
    }

    float bestDiff = MAX_FLOAT;               // possible early exit if the result is good enough?
    vec3 bestAverage = vec3(0.0f);
    float projectedDepth = 0.0f;

    uint startSample = 0u;
    uint endSample = ubo.sampleCount;

    if (ubo.sampleDebug < ubo.sampleCount) {        // debug a single sample
        startSample = ubo.sampleDebug;
        endSample = ubo.sampleDebug + 1u;
    }

    vec3 worldPoint = rayOrigin + (maxInterval.x + float(startSample) * rayStep) * rayDir;
    vec3 sampleStep = rayStep * rayDir;
    for (uint s = startSample; s < endSample; ++s) {
        vec3 maxColor = vec3(0.0f);
        vec3 minColor = vec3(1.0f);
        vec3 newAverage = vec3(0.0f);

        for (uint i = 0u; i < arrLen; ++i) {
            uint camIndex = refCams[i];
            vec2 camUV = projectToCam(worldPoint, camIndex);

            vec3 refColor = texture(RefImagesSampler, vec3(camUV, camIndex)).xyz;
            newAverage += refColor;

            maxColor = max(maxColor, refColor);
            minColor = min(minColor, refColor);
        }

        float diff = dot(maxColor - minColor, vec3(1.0f));      // sum of vector components
        if (diff < bestDiff) {
            bestDiff = diff;
            bestAverage = newAverage / float(arrLen);
            projectedDepth = worldPointDepth(worldPoint);       // debug sample depth
        }

        worldPoint += sampleStep;
    }

    if (ubo.debugFlag == DEBUG_SAMPLE_DEPTH) {
        return vec3(projectedDepth);
    }
    else {
        return bestAverage;
    }
}

void main() {
    vec2 pixel = gl_GlobalInvocationID.xy;
    if (pixel.x >= ubo.res.x || pixel.y >= ubo.res.y) {
        return;
    }

    vec3 rayOrigin = vec3(0.0f);
    vec3 rayDir = vec3(1.0f);
    castRay(pixel, rayOrigin, rayDir);

    // find max Interval
    uint refCams[MAX_CAMS];
    uint arrLen = 0;
    vec2 maxInterval = vec2(0.0f);
    {
        vec2 inIntersections[MAX_CAMS];
        vec2 outIntersections[MAX_CAMS];

        for (uint i = 0; i < ubo.camCnt; i++) {
            CamArrayData camData = camArrayIn[i];

            vec2 intersection = vec2(0.0f);
            bool foundIntersect = findFrustumIntersect(camData, rayOrigin, rayDir, intersection);
            if (foundIntersect) {
                // insert sort into arrays
                insertSort(inIntersections, arrLen, intersection.x, i);
                insertSort(outIntersections, arrLen, intersection.y, i);
                arrLen += 1;

                // just debugging info
                // vec3 entry = rayOrigin + intersection.x * rayDir;
                // vec3 exit = rayOrigin + intersection.y * rayDir;
                // uint index = atomicAdd(count, 2); // reserve two vertices;

                // worldIntersect[index] = entry;
                // worldIntersect[index+1] = exit;
            }
        }

        maxInterval = findMaxInterval(inIntersections, outIntersections, arrLen, refCams);
    }

    // debug info
    if (ubo.debugFlag == DEBUG_INTERSECTION) {
        if (int(pixel.x) % 50 == 0 && int(pixel.y) % 50 == 0) {
            vec3 entry = rayOrigin + maxInterval.x * rayDir;
            vec3 exit = rayOrigin + maxInterval.y * rayDir;
            uint index = atomicAdd(count, 2); // reserve two vertices;

            worldIntersect[index] = entry;
            worldIntersect[index+1] = exit;
        }
        return;     // just find the max interval to visualize
    }

    float rayStep = (maxInterval.y - maxInterval.x) / ubo.sampleCount;
    vec3 finalColor = vec3(0.0f);
    if (ubo.debugFlag == DEBUG_CAM_NUM) {
        finalColor = maxCamVisible(arrLen);
    }
    else if (ubo.debugFlag == DEBUG_CAM_ID) {
        finalColor = camsVisible(refCams, arrLen);
    }
    else {
        if (ubo.heuristic == COLOR_HEURISTIC) {
            finalColor = colorHeuristic(maxInterval, rayStep, rayOrigin, rayDir, refCams, arrLen);
        }
        else if (ubo.heuristic == DEPTH_HEURISTIC) {
            finalColor = depthHeuristic(maxInterval, rayStep, rayOrigin, rayDir, refCams, arrLen);
        }
        else if (ubo.heuristic == ANGLE_HEURISTIC) {
            finalColor = angleHeuristic(maxInterval, rayStep, rayOrigin, rayDir, refCams, arrLen);
        }
        else {
            finalColor = vec3(0.0f);
        }
    }

    imageStore(NovelImage, ivec2(pixel), vec4(finalColor, 1.0f));
}