#version 450

#define MIN_FLOAT -1.0f/0.0f
#define MAX_FLOAT 1.0f/0.0f
#define MAX_CAMS 32

// I will see what this means
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform NovelImageObject {
    // mat4 viewMat;
    mat4 invViewMat;
    // mat4 projMat;
    mat4 invProjMat;
    vec2 res;
    // vec2 _pad0;
    uint camCnt;
    uint sampleCount;
    uint debugIntersections;
    // uint _pad1;
} ubo;


struct CamArrayData {       // combine view * proj into one matrix to save sapce
    vec4 frustumPlanes[6];
    mat4 viewMat;
    mat4 invViewMat;
    mat4 projMat;
    mat4 invProjMat;
};

layout(std430, set = 0, binding = 1) readonly buffer CamArraySSBOIn {
   CamArrayData camArrayIn[];
} ;

layout(std430, set = 0, binding = 2) writeonly buffer IntersectionsSSBOOut {
   vec3 worldIntersect[];
};

layout(std430, set = 0, binding = 3) coherent buffer VertexCountSSBOOut {
    uint count;
};

layout(set = 0, binding = 4, rgba8) uniform writeonly image2D NovelImage;

layout(set = 1, binding = 0) uniform sampler2DArray RefImagesSampler;
// layout(set = 1, binding = 0) uniform sampler2DArray RefImagesSampler; maybe try in the future for better performance

void castRay(in vec2 pixel, out vec3 rayOrigin, out vec3 rayDir) {
    vec2 ndcPixel = (pixel + 0.5f)/ubo.res * 2.0f - 1.0f; // transform to range (-1,-1) (1,1)

    vec4 viewNear = ubo.invProjMat * vec4(ndcPixel, 0.0f, 1.0f);
    vec4 viewFar = ubo.invProjMat * vec4(ndcPixel, 1.0f, 1.0f);

    viewNear = viewNear / viewNear.w;
    viewFar = viewFar / viewFar.w;

    vec4 worldNear = ubo.invViewMat * viewNear;
    vec4 worldFar = ubo.invViewMat * viewFar;

    rayOrigin = worldNear.xyz;
    rayDir = normalize((worldFar-worldNear).xyz);
}

bool findFrustumIntersect(in CamArrayData camData, in vec3 rayOrigin, in vec3 rayDir, out vec2 intersection) {
    float entryPoint = MIN_FLOAT;
    float exitPoint = MAX_FLOAT;  // infinite

    for (uint i = 0; i < 6; ++i) {
        vec4 frustumPlane = camData.frustumPlanes[i];
        vec3 fNormal = frustumPlane.xyz;
        float fDistance = frustumPlane.w;

        float denom = dot(fNormal, rayDir);
        float originPlane = -(dot(fNormal, rayOrigin) + fDistance);
        if (abs(denom) < 1e-6) {  // the ray is parallel
            if (originPlane > 0.f) {
                return false;   // no intersection possible  
            }
            continue;
        }

        float t = originPlane/denom;
        if (t < 0) {            // clamp the point to the ray origin, no intersection behind
            t = 0;
        }
        if (denom > 0) {    // possible entry point
            entryPoint = max(entryPoint, t);
        }
        else {              // possible exit point
            exitPoint = min(exitPoint, t);
        }

        if (entryPoint >= exitPoint) {
            return false;
        }
    }

    if (exitPoint > 0.0f) { // found valid intersection
        intersection = vec2(entryPoint, exitPoint);
        return true;
    }
    return false;
}

void insertSort(inout vec2 arr[MAX_CAMS], in uint size, in float t, in uint camIndex) {
    if (size >= MAX_CAMS) {
        return;
    }

    uint i = size-1;
    while (i >= 0 && arr[i].x > t) {
        arr[i+1] = arr[i];
        i--;
    }

    arr[i+1] = vec2(t, camIndex);
}

// size - number of all cams with intersections
// count - number of cams for the surrent interval
void getRefCams(out uint refCams[MAX_CAMS], in bool camIndexMask[MAX_CAMS], in uint size, in uint count) {
    for (uint i = 0; i < size; i++) {
        if (camIndexMask[i]) {
            count--;
            refCams[count] = i;     // get index instead of mask

            if (count == 0) {       // found all cams
                return;
            }
        }
    }
}

vec2 findMaxInterval(in vec2 inArr[MAX_CAMS], in vec2 outArr[MAX_CAMS], inout uint size, out uint refCams[MAX_CAMS]) {
    vec2 maxInterval = vec2(0.0f, 0.0f);
    uint maxCount = 0;

    bool camIndexMask[MAX_CAMS];
    for (uint i = 0; i < size; i++) {
        camIndexMask[i] = false;
    }
    uint currCount = 0;

    uint inSize = 0;
    uint outSize = 0;

    while (inSize < size) {
        if (outSize >= size || (inArr[inSize].x < outArr[outSize].x)) {
            camIndexMask[uint(inArr[inSize].y)] = true;
            currCount++;
            inSize++;
        }
        else {
            if (currCount > maxCount) {
                maxCount = currCount;
                maxInterval = vec2(inArr[inSize-1].x, outArr[outSize].x);
                getRefCams(refCams, camIndexMask, size, maxCount);
            }
            camIndexMask[uint(outArr[outSize].y)] = false;
            currCount--;
            outSize++;
        }
    }

    if (currCount > maxCount) {
        maxCount = currCount;
        maxInterval = vec2(inArr[inSize-1].x, outArr[outSize].x);
        getRefCams(refCams, camIndexMask, size, maxCount);
    }

    size = maxCount;
    return maxInterval;
}

// might need to flip the Y coordinate
vec2 projectToCam(in vec3 worldPoint, in uint camIndex) {
    vec4 clipPoint = camArrayIn[camIndex].projMat * camArrayIn[camIndex].viewMat * vec4(worldPoint, 1.0f);
    clipPoint = clipPoint / clipPoint.w;
    return (clipPoint.xy + 1.0f) * 0.5f;    // transform from [-1,-1] -> [0, 1] to sample texture
}

vec4 maxCamVisible(in uint arrLen) {
    vec4 refColor = vec4(0.0f);
    if (arrLen == 1) {
        refColor = vec4(1.0f, 0.0f, 0.0f, 1.0f);
    }
    else if (arrLen == 2) {
        refColor = vec4(0.0f, 1.0f, 0.0f, 1.0f);
    }
    else if (arrLen == 3) {
        refColor = vec4(0.0f, 0.0f, 1.0f, 1.0f);
    }

    return vec4(refColor.xyz, 1.0f);
}

vec4 camsVisible(in uint arrLen, in uint refCams[MAX_CAMS]) {
    vec4 refColor = vec4(0.0f);

    for (uint i = 0; i < arrLen; i++) {
        uint camId = refCams[i];
        if (camId == 0) {
            refColor += vec4(1.0f, 0.0f, 0.0f, 1.0f);
        }
        else if (camId == 1) {
            refColor += vec4(0.0f, 1.0f, 0.0f, 1.0f);
        }
        else if (camId == 2) {
            refColor += vec4(0.0f, 0.0f, 1.0f, 1.0f);
        }
        else {
            refColor += vec4(1.0f, 1.0f, 1.0f, 1.0f);
        }
    }

    refColor = refColor / float (arrLen);

    return vec4(refColor.xyz, 1.0f);
}

vec4 colorHeuristic(in vec2 maxInterval, in uint rayStep, in vec3 rayOrigin, in vec3 rayDir, in uint refCams[MAX_CAMS], in uint arrLen) {
    if (arrLen == 0) {
        return vec4(0.0f);
    }

    float bestDiff = 10.0f;
    vec4 bestAverage = vec4(0.0f);

    for (uint s = 0; s < 1; s++) {
        vec4 maxColor = vec4(0.0f);
        vec4 minColor = vec4(1.0f);
        vec4 newAverage = vec4(0.0f);

        // vec3 worldPoint = rayOrigin + (maxInterval.x + s * rayStep) * rayDir;

        for (uint i = 0; i < arrLen; i++) {
            // uint camIndex = refCams[i];
            // vec2 camUV = projectToCam(worldPoint, camIndex);
            // vec4 refColor = texture(RefImagesSampler, vec3(camUV, camIndex));      // No crash
            vec4 refColor = vec4(0.0f);
            if (arrLen == 1) {
                refColor = vec4(1.0f, 0.0f, 0.0f, 1.0f);
            }
            else if (arrLen == 2) {
                refColor = vec4(0.0f, 1.0f, 0.0f, 1.0f);
            }
            else if (arrLen == 3) {
                refColor = vec4(0.0f, 0.0f, 1.0f, 1.0f);
            }
            newAverage += refColor;

            maxColor = max(maxColor, refColor);
            minColor = min(minColor, refColor);
            
        }

        vec4 currDiff = maxColor - minColor;
        float diff = currDiff.x + currDiff.y + currDiff.z + currDiff.w;
        if (diff < bestDiff) {
            bestDiff = diff;
            bestAverage = newAverage / float(arrLen);
        }
    }

    return vec4(bestAverage.xyz, 1.0f);
}

void main() {
    vec2 pixel = gl_GlobalInvocationID.xy;
    if (pixel.x >= ubo.res.x || pixel.y >= ubo.res.y) {
        return;
    }

    vec3 rayOrigin = vec3(0.0f);
    vec3 rayDir = vec3(1.0f);
    castRay(pixel, rayOrigin, rayDir);

    // find max Interval
    uint refCams[MAX_CAMS];
    uint arrLen = 0;
    vec2 maxInterval = vec2(0.0f);
    {
        vec2 inIntersections[MAX_CAMS];
        vec2 outIntersections[MAX_CAMS];

        for (uint i = 0; i < ubo.camCnt; i++) {       // have last cam as observer, change later when observer will be impelemnted
            CamArrayData camData = camArrayIn[i];

            vec2 intersection = vec2(0.0f);
            bool foundIntersect = findFrustumIntersect(camData, rayOrigin, rayDir, intersection);
            if (foundIntersect) {
                // insert sort into arrays
                insertSort(inIntersections, arrLen, intersection.x, i);
                insertSort(outIntersections, arrLen, intersection.y, i);
                arrLen += 1;

                // just debugging info
                // vec3 entry = rayOrigin + intersection.x * rayDir;
                // vec3 exit = rayOrigin + intersection.y * rayDir;
                // uint index = atomicAdd(count, 2); // reserve two vertices;

                // worldIntersect[index] = entry;
                // worldIntersect[index+1] = exit;
            }
        }

        maxInterval = findMaxInterval(inIntersections, outIntersections, arrLen, refCams);
    }

    // debug info
    if (ubo.debugIntersections == 1) {
        if (int(pixel.x) % 50 == 0 && int(pixel.y) % 50 == 0) {
            vec3 entry = rayOrigin + maxInterval.x * rayDir;
            vec3 exit = rayOrigin + maxInterval.y * rayDir;
            uint index = atomicAdd(count, 2); // reserve two vertices;

            worldIntersect[index] = entry;
            worldIntersect[index+1] = exit;
        }
        return;     // just find the max interval to visualize
    }

    uint rayStep = uint((maxInterval.y - maxInterval.x) / ubo.sampleCount);       // round to uint
    vec4 finalColor = maxCamVisible(arrLen);

    // vec4 finalColor = vec4(0.0f);
    // for (uint i = 0; i < ubo.camCnt; i++) {
    //     finalColor += texture(RefImagesSampler, vec3(pixel/ubo.res, i));
    // }

    imageStore(NovelImage, ivec2(pixel), finalColor);
}